# Review

./: build.gradle
src/main/java/com/example/review/: ReviewApplication.java
src/main/java/com/example/review/controller/: HomeController.java  ReviewForm.java  ReviewRestController.java
src/main/java/com/example/review/dao/: ReviewDao.java
src/main/java/com/example/review/dto/: Review.java  ReviewAvgResponse.java  ReviewResponse.java
src/main/java/com/example/review/service/: ReviewService.java
src/main/resources/: application.yml
src/main/resources/mapper/: reviewmapper.xml
src/main/resources/static/js/: ajax.js  raderchart.js
src/main/resources/templates/: avg.html  home.html  reviewlist.html  score.html  test.html
src/test/java/com/example/review/: ReviewApplicationTests.java
